<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fredrik Olsson CV</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cssforcv.css" />
</head>

<body>
    <header>
        <h1>Fredrik Olsson CV</h1>
        <br>
    </header>

    <div class="background-container">
        <img id="backgroundgImg" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/moon2.png" alt="" />
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>
    </div>

    <div class="portfolioBigBox">
        <div class="portfolioBox">
            <h2 class="portfolioHeader">Portfolio</h2>
            <a href="https://github.com/FredrikOlssons/TechStore">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/techstore.png" alt=""></div>
                    <div class="portfolioTitle">
                        <h4>TechStore</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/calculator">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/calculator.png" alt="">
                    </div>
                    <div class="portfolioTitle">
                        <h4>Calculator</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Horoskop">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/horoscope.png" alt=""></div>
                    <div class="portfolioTitle">
                        <h4>Horoscope</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/GameSQL">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/gameSQL.png" alt=""></div>
                    <div class="portfolioTitle">
                        <h4>GameSQL</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Webshop-Zeon-Milo">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/zeonmilo.png" alt=""></div>
                    <div class="portfolioTitle">
                        <h4>ZeonMilo</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Labb1">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/Wordpress1.png" alt="">
                    </div>
                    <div class="portfolioTitle">
                        <h4>Wordpress1</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Small-Shop---Labb-2">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/wordpress2.png" alt="">
                    </div>
                    <div class="portfolioTitle">
                        <h4>Wordpress2</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Textbased-game">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/textbasedGame.png" alt="">
                    </div>
                    <div class="portfolioTitle">
                        <h4>TextbasedGame</h4>
                    </div>
                </div>
            </a>
            <a href="https://github.com/FredrikOlssons/Systemutveckling_Ramverk">
                <div class="portfolioInfo">
                    <div class="portfolioImgBox"><img class="portfolioImg" src="./portfolio/wfa.png" alt=""></div>
                    <div class="portfolioTitle">
                        <h4>WholeheartedFamilyAdventures</h4>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="back">
        <a href="Neteducourses.html">Back</a>
    </div>

    <div class="emptySpace"></div>

    <footer>
        <div class="contact">
            <a href="https://github.com/FredrikOlssons">GitHub: https://github.com/FredrikOlssons:</a>
            <p>Email: fredrik_olssons@live.se</p>
        </div>
    </footer>
</body>

</html>